spring.data.mongodb.uri = mongodb+srv://admin:MogoDBDemo1234@cluster0.2pbel.mongodb.net/okrs?retryWrites=true&w=majority
spring.data.mongodb.database=okrs


# SENDGRID CONFIG (SendGridAutoConfiguration)
spring.sendgrid.api-key: <API-KEY> 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

spring.sendgrid.username: Sofka.OKR@gmail.com
spring.sendgrid.password: uRZmv*9nCXdisofka
